{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DUY\\DDD; Database=BookDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
